.card-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0; }
  .card-modal_ml5 {
    margin-left: 5px; }
  .card-modal_ml-img {
    margin-left: calc(40px + 10px); }
  .card-modal__content {
    margin: 100px auto;
    width: 800px;
    min-height: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: space-between; }
  .card-modal__data {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 0.9; }
  .card-modal__title {
    display: flex; }
    .card-modal__title h3 {
      margin-left: 5px;
      word-break: break-all; }
    .card-modal__title input {
      width: 80%;
      margin-left: 5px;
      font-size: 1.75rem;
      margin-bottom: 0.5rem;
      margin-top: 0;
      font-weight: 500;
      line-height: 1.2; }
  .card-modal__img {
    width: 40px;
    height: 40px; }
  .card-modal__list-title {
    margin-left: calc(40px + 10px);
    margin-bottom: 20px; }
    .card-modal__list-title h6 {
      color: #8d8d8d; }
  .card-modal__form form {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px; }
  .card-modal__form textarea {
    width: 80%;
    padding: 10px; }
  .card-modal__form-btn {
    margin-left: 5px; }
  .card-modal__description-empty {
    color: #898989; }
  .card-modal__description-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px; }
    .card-modal__description-title h6 {
      margin-left: 5px;
      font-size: 20px; }
  .card-modal__description textarea {
    width: 80%;
    min-height: 70px; }
  .card-modal__description p {
    display: inline-block; }
  .card-modal__description-field {
    min-height: 60px; }
  .card-modal__comment-title {
    display: flex;
    align-self: center; }
    .card-modal__comment-title h6 {
      margin-left: 5px;
      font-size: 20px; }
  .card-modal__action {
    flex-grow: 0.1;
    align-self: flex-end; }
  .card-modal__delete {
    text-align: center; }
  .card-modal__close {
    position: absolute;
    background-color: rgba(203, 203, 203, 0.56);
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-self: center; }
    .card-modal__close img {
      width: 60%; }
  .card-modal__close:hover {
    background-color: white; }

/*# sourceMappingURL=CardModal.css.map */
